# Set to true if you want to skip the initial prompt
_NOINITIALPROMPT="true"
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! You need to use wine DXGI for VKD3D to work (remove your dxgi.dll override if any on the prefix you want to use VKD3D on, basically) !!!
_use_vkd3d="true"
# Add a configurable spin count to fsync - might help performance but can introduce stability issues/hanging. Try setting WINEFSYNC_SPINCOUNT=100 envvar
_fsync_spincounts="true"
# community patches - add patches (separated by a space) of your choice by name from the community-patches dir
# example: _community_patches="amdags.mypatch GNUTLShack.mypatch"
_community_patches="origin_wine5.0rc2_regression.mypatch winex11-fs-no_above_state.mypatch origin_downloads_e4ca5dbe_revert.mypatch FinalFantasyXVHack.mypatch MWSE_hack.mypatch legoisland_168726.mypatch 0001-wined3d-Support-SRGB-read-for-B5G6R5-textures.mypatch detroit_BH.mypatch star-citizen-NAN.mypatch"
# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="true"