# D9VK branch to use
D9VK_BRANCH=master

# Set to 1 to enable custom commit checkout
CUSTOM_COMMIT=0

# targeted custom commit
D9VK_COMMIT=

# Git pull (Sync) with clean source before building
D9VK_AUTOUPDATE=1

# Enables auto-application of all patches present in ./D9VKBUILD/patches - It WILL make your tree dirty if any patch is applied
PATCHIN=1

# 0: Clear source dir only if marked as dirty from patching
# 1: Always clear source dir and redownload from git (default)
# 2: Always ignore source dir removal even if dirty
DIRTYIN=1

# Path to the root folder containing your wine prefixes for batch installing/updating
PREFIXES_ROOT="$HOME"/wineprefixes

# Set to false to also build dxgi, d3d10 and d3d11 (DXVK, basically) - You typically don't want that if you only need to build D9VK
_d3d9_only="true"


## LOCAL PATCHES

# -march=native optimization
_nativeopt="false"
