# Set to true to use custom flags defined by _GCC_FLAGS and _LD_FLAGS. All CPU threads will also be used for building independently of your settings.
# Setting this to false will use your system-wide makepkg flags set in /etc/makepkg.conf.
#_LOCAL_OPTIMIZED="false"
# Set to true if you want to skip the initial prompt
_NOINITIALPROMPT="true"
# Proton Fullscreen patch - Requires staging & 3.16+ - Allows resolution changes for fullscreen games without changing desktop resolution
_proton_fs_hack="true"
# Bypass compositor in fullscreen modes - Typically reduces stuttering and improves performance - https://github.com/ValveSoftware/wine/commit/141ba5cf73029029a5a0bd2cdcfd5f9f9ab7ee7b
_FS_bypass_compositor="true"
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! You need to use wine DXGI for VKD3D to work (remove your dxgi.dll override if any on the prefix you want to use VKD3D on, basically) !!!
_use_vkd3d="true"
# Add a configurable spin count to fsync - might help performance but can introduce stability issues/hanging. Try setting WINEFSYNC_SPINCOUNT=100 envvar
_fsync_spincounts="true"
# Fix for Assetto Corsa performance drop when HUD elements are displayed - https://bugs.winehq.org/show_bug.cgi?id=46955
_assettocorsa_hudperf_fix="true"
# Child window support for vk - Fixes World of Final Fantasy and others - https://bugs.winehq.org/show_bug.cgi?id=45277
_childwindow_fix="true"
# Enable STAGING_SHARED_MEMORY by default - Depends on staging - EA Origin Client seems to dislike that option - You can set this to false and enable the feature from env var instead (STAGING_SHARED_MEMORY=1) - https://wiki.winehq.org/Wine-Staging_Environment_Variables#Shared_Memory
#_stg_shared_mem_default="true"
# community patches - add patches (separated by a space) of your choice by name from the community-patches dir
# example: _community_patches="amdags.mypatch GNUTLShack.mypatch"
_community_patches="rockstarlauncher_downloads.mypatch rockstarlauncher_install_fix.mypatch legoisland_168726.mypatch origin_downloads_e4ca5dbe_revert.mypatch winex11-fs-no_above_state.mypatch"
# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="true"