# Proton Fullscreen patch - Requires staging - Allows resolution changes for fullscreen games without changing desktop resolution
_proton_fs_hack="true"
# Bypass compositor in fullscreen mode - Reduces stuttering and improves performance - https://github.com/ValveSoftware/wine/commit/141ba5cf73029029a5a0bd2cdcfd5f9f9ab7ee7b
_FS_bypass_compositor="true"
# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
_plasma_systray_fix="true"
# Workaround for F4SE/SkyrimSE Script Extender - This is a hack and could break stuff - https://github.com/hdmap/wine-hackery/tree/master/f4se
_f4skyrimse_fix="true"
# Mechwarrior Online fix - https://mwomercs.com/forums/topic/268847-running-the-game-on-ubuntu-steam-play/page__st__20__p__6195387#entry6195387
#_mwo_fix="true"
# World of Final Fantasy fix - hack to enable required child window rendering support - https://bugs.winehq.org/show_bug.cgi?id=45277
#_woff_fix="true"
# Sets the value of an additional fake refresh rate in wine virtual desktop and proton FS hack. Supposedly helps with frame timing on some setups (freesync especially)
# Example values: "75", "120", "144" etc. Leave empty to keep the default behaviour (60Hz as the only fake value)
#_fake_refresh_rate=""
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires DXVK's dxgi to be disabled (_dxvk_dxgi="false" below) !!!
_use_vkd3d="true"
# Fix for LoL 9.10+ crashing - https://bugs.winehq.org/show_bug.cgi?id=47198 - Requires vdso32 disabled (echo 0 > /proc/sys/abi/vsyscall32)
#_lol910_fix="true"
# Raw input fix by Guy1524
_rawinput_fix="true"
# Fix for Assetto Corsa performance drop when HUD elements are displayed - https://bugs.winehq.org/show_bug.cgi?id=46955
_assettocorsa_hudperf_fix="true"

#_staging_version="1998c05"

#_plain_version="wine-4.6"
#_staging_version="v4.6"
