# control the pulseaudio, not the softvol
MOUSE_BTN8 seek 10
MOUSE_BTN7 seek -10
MOUSE_BTN3 add ao-volume 2
MOUSE_BTN4 add ao-volume -2
9 add ao-volume -2
0 add ao-volume +2
/ add ao-volume -2
* add ao-volume +2
m cycle ao-mute
VOLUME_DOWN add ao-volume -2
VOLUME_UP add ao-volume +2
MUTE cycle ao-mute
#/ add volume -2
#* add volume 2
Shift+( add volume -2
Shift+) add volume 2

Shift+f add sub-scale -0.1
Shift+g add sub-scale +0.1

Shift+j set "filename" "${media-title}"

q ignore
ctrl+q quit

y show-text "Audio bitrate: ${audio-bitrate}, Video bitrate: ${video-bitrate}" 700 0
u cycle_values sub-ass-override no strip force
Shift+u cycle_values stretch-image-subs-to-screen yes no
t cycle_values video-unscaled yes no
b cycle_values loop-file inf no
h apply-profile "very-big-cache"; show-text "very-big-cache";
; script_message osc-visibility cycle
