# General settings
script-opts=osc-layout=slimbox
scripts=/usr/lib/mpv/mpris.so:/usr/share/mpv/scripts/pause-when-minimize.lua:/usr/share/mpv/scripts/webm.lua

# Subtitles
sub-ass-override=force
sub-file-paths=subtitles:subs:Subs:srt:Sub:Subtitles

# Screenshots
screenshot-format=webp
screenshot-template=~/main/Screens/%{media-title}-%wH_%wM_%wS_%wT

# Languages
alang=jpn,jp,en,eng,rus,ru
slang=en,eng,enUS,rus,ru

# Caches
# https://github.com/mpv-player/mpv/issues/6342#issuecomment-470667591
gpu-shader-cache-dir=~/.cache/mpv/

# Video output
hwdec=vaapi
no-keepaspect-window
profile=gpu-hq
# https://mpv.io/manual/stable/#options-ewa-lanczossharp
cscale=ewa_lanczossharp
scale=ewa_lanczossharp

[very-big-cache]
demuxer-readahead-secs=6000

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[input-mode]
idle=yes
input-ipc-server=/tmp/mpv-input
profile=protocol.http
really-quiet