# General settings
scripts=/usr/share/doc/mpv/examples/lua/pause-when-minimize.lua
sub-ass-override=force
sub-file-paths=subtitles:subs:Subs:srt:Sub:Subtitles
screenshot-template=~/main/Screens/%{media-title}-%wH_%wM_%wS_%wT
screenshot-format=webp
screenshot-webp-quality=90
screenshot-tag-colorspace=yes
alang=jpn,jp,en,eng,rus,ru
slang=en,eng,enUS,rus,ru
# https://github.com/mpv-player/mpv/issues/6342#issuecomment-470667591
gpu-shader-cache-dir=~/.cache/mpv
# https://www.reddit.com/r/mpv/comments/ecrhwi/reduce_playlist_font_size/fbdfp64
osd-font-size=21

# Video output
no-keepaspect-window
profile=gpu-hq
hwdec=vaapi
gpu-api=vulkan
vulkan-queue-count=8
# https://mpv.io/manual/stable/#options-ewa-lanczossharp
cscale=ewa_lanczossharp
scale=ewa_lanczossharp

#[very-big-cache]
#demuxer-readahead-secs=6000