# General settings
watch-later-directory=~/.local/share/mpv/watch_later
script-opts=osc-layout=slimbox
write-filename-in-watch-later-config=yes

# Color management
icc-contrast=100000
icc-profile=~/sync/main/Documents/icc/ULTRAWIDE.icm

# Subtitles
sub-ass-override=force
stretch-image-subs-to-screen=yes
sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
#
sub-file-paths=RUS Subs [Antravoco]:Subs.[YakuSub Studio]:Pegasus sui vsem ken:Субтитры:srt:RUS/SUB:RUS SUB:RUS Subs/[LeDi-MaHo Team]:RUS Subs [Shiko & Rioter]:Sub:RUS Sub:Rus. subs ASS:RUS Subs [Shiko & Rioter]:Sovet Romantica:Subtitles/Russian:RUS Subs[antiBILLotic]:Rus Subs:RUS Subs:RUS subs:Rus subs:Subtitles # search for external subs in the listed subdirectories

# Screenshots
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template=~/sync/main/Screens/%F-%wH_%wM_%wS_%wT # https://github.com/syncthing/syncthing/issues/1734 https://superuser.com/questions/659876/how-to-rename-files-and-replace-characters/659902#659902

# Languages
alang=jpn,en,eng,rus,ru
slang=rus,ru,en,eng

# Sound
ao=pulse
audio-channels=auto
audio-file-auto=fuzzy
volume=60

# Caches
icc-cache-dir=~/.cache/mpv/icc/
gpu-shader-cache-dir=~/.cache/mpv/shaders/
cache-secs=100
cache=33000
demuxer-readahead-secs=10

# Video output
#vulkan-queue-count=8
#gpu-api=vulkan
#vulkan-async-compute
x11-bypass-compositor=no
gpu-api=opengl
opengl-pbo
hwdec=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
profile=gpu-hq
vd-lavc-threads=16
# https://wiki.archlinux.org/index.php/Mpv#Hardware_decoding
gpu-context=x11egl

# Always use 1080p+ or 60 fps where available. Prefer VP9 over AVC and VP8 for high-resolution streams.
ytdl-format=(bestvideo[ext=webm]/bestvideo[height<=1080]/bestvideo[fps=60])+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best

[big-cache]
cache-secs=200
cache=123400
demuxer-readahead-secs=20

[very-big-cache]
cache-secs=1000
cache=523400
demuxer-readahead-secs=120

[novid]
player-operation-mode=cplayer
force-window=no
no-video

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[input-mode]
profile=protocol.http
idle=yes
input-file=/tmp/mpv-input
really-quiet

[protocol.https]
profile=protocol.http

[protocol.dvdnav]
profile-desc="profile for dvdnav:// streams"
deinterlace=yes
alang=ru,rus,eng,en

[protocol.dvd]
profile-desc="profile for dvd:// streams"
profile=protocol.dvdnav

[nodir]
sub-auto=no
audio-file-auto=no

#[noauto]
#script-opts=no-auto-profiles=true

# Image files (e.g. for using mpv as a image viewer)
# https://github.com/haasn/gentoo-conf/blob/xor/home/nand/.mpv/scripts/avail/image.lua
# https://github.com/haasn/gentoo-conf/blob/xor/home/nand/.mpv/input-image.conf
# https://gist.github.com/haasn/7919afd765e308fa91cbe19a64631d0f
[image]
profile=nodir
glsl-shaders-clr
mute=yes
scale=ewa_lanczos
background=0.1
input-conf=~~/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[extension.gif]
interpolation=no

# Ignore aspect ratio information for PNG and JPG, because it's universally bust
[extension.png]
video-aspect=no
[extension.jpg]
video-aspect=no
[extension.jpeg]
profile=extension.jpg
