# General settings
script-opts=osc-layout=slimbox
watch-later-directory=~/.local/share/mpv/watch_later
write-filename-in-watch-later-config=yes

# Color management
#icc-contrast=100000
#icc-profile=~/sync/main/Documents/icc/ULTRAWIDE.icm

# Subtitles
sub-ass-override=force
sub-auto=fuzzy
# search for external subs in the listed subdirectories
sub-file-paths=subtitles:subs:Subs:srt:Sub:Subtitles

# Screenshots
screenshot-format=webp
screenshot-template=~/sync/main/Media/Screens/%{media-title}-%wH_%wM_%wS_%wT # https://github.com/syncthing/syncthing/issues/1734 https://superuser.com/questions/659876/how-to-rename-files-and-replace-characters/659902#659902

# Languages
alang=jpn,en,eng,rus,ru
slang=en,eng,rus,ru

# Sound
#audio-file-auto=fuzzy
#volume=70

# Caches
gpu-shader-cache-dir=~/.cache/mpv/shaders/
icc-cache-dir=~/.cache/mpv/icc/

# Video output
gpu-api=vulkan
hwdec=no
no-keepaspect-window
profile=gpu-hq
vulkan-async-compute
vulkan-queue-count=8
# https://github.com/mpv-player/mpv/issues/3659#issuecomment-253340616
# https://github.com/mpv-player/mpv/issues/2015#issuecomment-108020250
# https://mpv.io/manual/stable/#options-ewa-lanczossharp
cscale=ewa_lanczossharp
scale=ewa_lanczossharp

# https://wiki.archlinux.org/index.php/Mpv#youtube-dl_and_choosing_formats
# Always use 1080p+ or 60 fps where available. Prefer VP9 over AVC and VP8 for high-resolution streams.
ytdl-format=(bestvideo[ext=webm]/bestvideo[height<=1080]/bestvideo[fps=60])+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best

# speed is limited
# https://github.com/mpv-player/mpv/issues/4241
#ytdl-format=bestvideo[height<=?720]+bestaudio/best

[very-big-cache]
cache-secs=600
demuxer-readahead-secs=6000

[yellow]
sub-ass-force-style=Kerning=yes
sub-border-size=5
sub-color='#FF7F00'
sub-font-size=60

[yellow-bold]
sub-ass-force-style=Kerning=yes
sub-bold=yes
sub-border-size=5
sub-color='#FF7F00'

[novid]
force-window=no
no-video
player-operation-mode=cplayer

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[input-mode]
idle=yes
input-file=/tmp/mpv-input
profile=protocol.http
really-quiet