# General settings
scripts=/usr/share/doc/mpv/examples/lua/pause-when-minimize.lua
sub-ass-override=force
sub-file-paths=subtitles:subs:Subs:srt:Sub:Subtitles
screenshot-template=~/main/Screens/%{media-title}-%wH_%wM_%wS_%wT
alang=jpn,jp,en,eng,rus,ru
slang=en,eng,enUS,rus,ru
# https://github.com/mpv-player/mpv/issues/6342#issuecomment-470667591
gpu-shader-cache-dir=~/.cache/mpv
icc-cache-dir=~/.cache/mpv/icc

# Video output
icc-profile-auto
no-keepaspect-window
profile=gpu-hq
# https://mpv.io/manual/stable/#options-ewa-lanczossharp
cscale=ewa_lanczossharp
scale=ewa_lanczossharp

[very-big-cache]
demuxer-readahead-secs=6000