# General settings
# this option causes this bug https://github.com/mpv-player/mpv/issues/3061
#autofit-larger=100%x100%
#geometry=50%:50%
watch-later-directory=~/.local/share/mpv/watch_later
#script-opts=osc-layout=box,osc-seekbarstyle=slider,osc-deadzonesize=0,osc-scalewindowed=1
script-opts=osc-layout=slimbox

# Network
#--ytdl-raw-options=no-check-certificate=
cache-secs=100

# Color management
icc-contrast=100000
icc-profile=~/.local/share/ULTRAWIDE.icc

# Subtitles
#sub-codepage=enca:ru:cp1251
#sub-codepage=
sub-ass-override=force
stretch-image-subs-to-screen=yes
sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
sub-file-paths=Pegasus sui vsem ken:Субтитры:srt:RUS/SUB:RUS SUB:RUS Subs/[LeDi-MaHo Team]:RUS Subs [Shiko & Rioter]:Sub:RUS Sub:Rus. subs ASS:RUS Subs [Shiko & Rioter]:Sovet Romantica:Subtitles/Russian:RUS Subs[antiBILLotic]:Rus Subs:RUS Subs:RUS subs:Rus subs:Subtitles # search for external subs in the listed subdirectories

# Screenshots
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template=~/sync/main/Screens/%F-%P

# Languages
alang=jpn,en,eng,rus,ru
slang=rus,ru,en,eng

# Sound
ao=pulse
audio-channels=auto
#ad-lavc-downmix=<yes|no>
#--demuxer=rawaudio
#--demuxer-rawaudio-channels=help
volume=60

# Video output
# x11egl works nice on both x11/wayland
opengl-backend=x11egl
hwdec=no
opengl-pbo
profile=opengl-hq
vo=opengl
# try to fix freezes on fullscreen wayland
x11-bypass-compositor=no

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads=16

# Always use 1080p+ or 60 fps where available. Prefer VP9 over AVC and VP8 for high-resolution streams.
ytdl-format=(bestvideo[ext=webm]/bestvideo[height<=1080]/bestvideo[fps=60])+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best
#[tbr>13000]
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
#ytdl-format=0/(bestvideo[vcodec=VP9]/bestvideo[height<1440]/bestvideo[fps>30])+(bestaudio[acodec=opus]/bestaudio)/best

# Output some video stats
#term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# https://github.com/hbers/mpv-watch-later-menu
write-filename-in-watch-later-config=yes

[novid]
player-operation-mode=cplayer
force-window=no
no-video

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.dvdnav]
profile-desc="profile for dvdnav:// streams"
alang=ru,rus,eng,en

[protocol.dvd]
profile-desc="profile for dvd:// streams"
profile=protocol.dvdnav

[nodir]
sub-auto=no
audio-file-auto=no

#[noauto]
#script-opts=no-auto-profiles=true

# Image files (e.g. for using mpv as a image viewer)
[image]
profile=nodir
#profile=noauto
profile=opengl-hq
mute=yes
scale=ewa_lanczossharp
background=0.1
input-conf=~~/input-image.conf
video-unscaled=downscale-big
#video-aspect=no
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[extension.gif]
interpolation=no
