music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
state_file "~/.local/share/mpd/mpdstate"
#bind_to_address "/run/user/1000/mpd/socket"
bind_to_address "127.0.0.1"
port "6600"
audio_output {
    type  "pulse"
    name  "mpd"
}
#database {
#    plugin "simple"
#    path "~/.local/share/mpd/mpd.db"
#}

# https://www.musicpd.org/doc/user/tags.html
# https://www.musicpd.org/doc/user/config_other.html
# https://github.com/CDrummond/cantata/issues/426
# https://github.com/CDrummond/cantata/issues/651
# https://github.com/CDrummond/cantata/issues/778
# https://github.com/CDrummond/cantata/issues/919
# https://github.com/CDrummond/cantata/issues/950

#metadata_to_use "albumartist"
