music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
state_file "~/.local/share/mpd/mpdstate"
bind_to_address "/run/user/1000/mpd/socket"
audio_output {
    type  "pulse"
    name  "mpd"
}
#database {
#    plugin "simple"
#    path "~/.local/share/mpd/mpd.db"
#}
