music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/mpd.db"
# Logs to systemd journal
log_file "syslog"
state_file "~/.local/share/mpd/mpdstate"
#bind_to_address "/run/user/1003/mpd/socket"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
audio_output {
    type  "pulse"
    name  "mpd"
}