# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[realmem]
#command=echo "MEM $(free -m | grep Mem | awk '{print $3+$6}')M/$(free -m | grep Mem | awk '{print $2}')M"
command=mem=$(free -m | grep Mem); echo "MEM $(awk '{print $3+$6}' <<< "$mem")M/$(awk '{print $2}' <<< "$mem")M"
interval=15

[kbdd_layout]
command=/home/bausch/git/i3blocks-contrib/kbdd_layout/kbdd_layout
min_width=English (US)
interval=persist

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30

[bandwidth]
instance=enp30s0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

# Date Time
[time]
command=echo $(date +%A)',' $(date '+%d-%m-%Y') $(date '+%H:%M:%S')
interval=5
