[Service]
Type=
Type=simple
EnvironmentFile=
EnvironmentFile=/etc/dnscrypt-proxy.conf
ExecStart=
ExecStart=/usr/sbin/dnscrypt-proxy \
	--pidfile=/var/run/dnscrypt-proxy.pid \
	--local-address=${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT} \
	--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
	--provider-name=${DNSCRYPT_PROVIDER_NAME} \
	--provider-key=${DNSCRYPT_PROVIDER_KEY} \
	--ephemeral-keys \
	--user=${DNSCRYPT_USER}
