#bt-enable-lpd=true
#bt-force-encryption=true
#bt-min-crypto-level=arc4
#bt-require-crypto=true
#stream-piece-selector=geom
bt-enable-lpd=true
bt-remove-unselected-file=true
conditional-get=true
enable-dht6=true
enable-http-pipelining=true
optimize-concurrent-downloads=true
