# Prefer Privacy Addresses
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Ignore ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# When the kernel panics, automatically reboot in 5 seconds
kernel.panic = 5

# Log packets with impossible addresses to kernel log? yes
net.ipv4.conf.all.log_martians = 1

# TCP and memory optimization
# increase TCP max buffer size setable using setsockopt()
#net.ipv4.tcp_rmem = 4096 87380 8388608
#net.ipv4.tcp_wmem = 4096 87380 8388608

# increase Linux auto tuning TCP buffer limits
net.core.netdev_max_backlog = 5000
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.ipv4.tcp_window_scaling = 1

# increase system file descriptor limit
fs.file-max = 65535

# Allow for more PIDs
#kernel.pid_max = 65536

# Increase system IP port limits
net.ipv4.ip_local_port_range = 2000 65000

# Less swap
vm.swappiness = 10

# disable coredumps
kernel.core_pattern =
