# Since µTP is enabled by default, transmission needs large kernel buffers for the UDP socket.
# https://wiki.archlinux.org/index.php/sysctl#Improving_performance
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_fastopen = 3
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.somaxconn = 1024
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# https://wiki.archlinux.org/index.php/Sysctl#Troubleshooting
#vm.dirty_background_bytes = 4194304
#vm.dirty_bytes = 4194304

# Less swap
vm.swappiness = 0

# https://wiki.archlinux.org/index.php/Linux_Containers#Enable_support_to_run_unprivileged_containers_(optional)
kernel.unprivileged_userns_clone = 1

# enable sysrq
kernel.sysrq = 1
