# Prefer Privacy Addresses
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Since µTP is enabled by default, transmission needs large kernel buffers for the UDP socket.
#net.core.rmem_max = 4194304
#net.core.wmem_max = 1048576

# https://wiki.archlinux.org/index.php/sysctl#Improving_performance
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_fastopen = 3

# Less swap
vm.swappiness = 0
