# mpv is freezing when going to fullscreen if unredir is enabled, mpv doing unredir internally when x11-bypass-compositor is on (by default)
unredir-if-possible-exclude = [ "class_g = 'mpv'", "class_g = 'explorer.exe'" ];
#unredir-if-possible-exclude = [ "class_g = 'explorer.exe'" ];
