[legacy/keybindings]
toggle-menubar='<Alt>KP_4'
new-tab='KP_End'
new-window='KP_End'
close-tab='KP_End'
close-window='KP_End'
help='<Primary><Alt>bracketright'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
visible-name='gentoo-profile'
cursor-background-color='rgb(164,0,0)'
cursor-shape='ibeam'
cursor-colors-set=true
backspace-binding='auto'
delete-binding='auto'
use-theme-colors=false
font='Hack 12'
allow-bold=true
use-system-font=false
background-color='rgb(0,43,54)'
audible-bell=true

[legacy]
schema-version=uint32 3
default-show-menubar=false
encodings=['WINDOWS-1251', 'UTF-8']
