DNSCRYPT_LOCALIP=127.0.0.1
DNSCRYPT_LOCALPORT=53
DNSCRYPT_USER=dnscrypt
DNSCRYPT_PROVIDER_NAME=2.dnscrypt-cert.lv.d0wn.biz
DNSCRYPT_PROVIDER_KEY=9AC3:6B4C:7ADB:E7D6:D697:B6BF:151C:151A:B291:8C5D:B912:15F8:B986:5926:33A4:A5E1
DNSCRYPT_RESOLVERIP=89.111.13.60
DNSCRYPT_RESOLVERPORT=54
