DNSCRYPT_LOCALIP=127.0.0.1
DNSCRYPT_LOCALPORT=53
DNSCRYPT_USER=dnscrypt
DNSCRYPT_PROVIDER_NAME=2.dnscrypt-cert.lv2.d0wn.biz
DNSCRYPT_PROVIDER_KEY=B111:F80C:E3E0:1C36:CC73:0995:009E:6351:EF08:0503:309D:9417:7AA3:8C67:916D:0CDF
DNSCRYPT_RESOLVERIP=185.86.151.28
DNSCRYPT_RESOLVERPORT=443
