# https://wiki.gentoo.org/wiki//etc/portage/make.conf
# https://wiki.gentoo.org/wiki/GCC_optimization
# https://wiki.gentoo.org/wiki/Safe_CFLAGS
# https://gcc.gnu.org/onlinedocs/gcc-6.4.0/gcc/x86-Options.html#x86-Options
# ryzen:
# CFLAGS="-O2 -pipe -march=znver1 -mtune=znver1"
# Generic cpu https://www.funtoo.org/Generic_64
# CFLAGS="-mtune=generic -O2 -pipe"

CFLAGS="-march=znver1 -mtune=znver1 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"
USE="-webstart -java -cdda -dvd -cups -samba -ldap -openldap gtk3 webp wayland evdev libinput d3d9 luajit idn color-management colord caps smp threads pch gmp gbm jit zsh-completion networkmanager drm v4l egl cjk icu vaapi vulkan symlink infinality pulseaudio bindist opencl"
USE="${USE} -qt4 -webkit -gstreamer -wifi -bluetooth -modemmanager gtkstyle"
INPUT_DEVICES="evdev joystick libinput"
MAKEOPTS="-j16"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="virgl amdgpu radeonsi"
# https://bugs.gentoo.org/show_bug.cgi?id=630970
INSTALL_MASK="/etc/xdg/autostart/pulseaudio.desktop /etc/init.d /etc/logrotate.d /etc/conf.d /etc/runlevels /etc/cron* /etc/X11/xinit/xinitrc.d/80-dbus /etc/env.d/99torbrowser /usr/lib/sysctl.d/50-coredump.conf"
UNINSTALL_IGNORE="/etc/portage/env"
PKG_INSTALL_MASK="${INSTALL_MASK}"
L10N="en en-US en-GB ru ja"
# https://gitweb.gentoo.org/proj/portage.git/tree/cnf/make.globals#n52
# https://wiki.gentoo.org/wiki/Distcc#With_Portage
FEATURES="ccache clean-logs ipc-sandbox parallel-install xattr cgroup binpkg-multi-instance"
CCACHE_DIR=/var/tmp/ccache
CCACHE_SIZE="20G"
# https://bugs.gentoo.org/show_bug.cgi?id=630558
EGIT_CLONE_TYPE=shallow

EMERGE_DEFAULT_OPTS="--binpkg-changed-deps=y --binpkg-respect-use=y --buildpkg=y --usepkg=y --nospinner --keep-going=y --jobs=2 --load-average=3 --quiet-build=y --quiet-fail=y --tree --with-bdeps=y --complete-graph=y --buildpkg-exclude 'sys-kernel/*-sources games-*/* app-office/libreoffice-bin'"
GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/ https://mirrors.kernel.org/gentoo/ https://gentoo.osuosl.org/"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/packages/x86_64-pc-linux-gnu"
PORTDIR_OVERLAY="/home/bausch/Documents/overlay"

# https://github.com/vaeth/portage-postsyncd-mv/tree/master/repo.postsync.d
POSTSYNC_SKIP="gentoo"
POSTSYNC_DAYS_NEWS="0"
POSTSYNC_DAYS_GLSA="0"
POSTSYNC_DAYS_XML_SCHEMA="0"
POSTSYNC_DAYS_DTD="0"
POSTSYNC_DAYS_PROJECTS_XML="0"
POSTSYNC_DAYS_FETCH_CACHE="0"
POSTSYNC_ECLASSES_MIN="false"
