#https://wiki.gentoo.org/wiki//etc/portage/make.conf
#https://wiki.gentoo.org/wiki/GCC_optimization
#https://wiki.gentoo.org/wiki/Safe_CFLAGS
#https://gcc.gnu.org/onlinedocs/gcc-6.4.0/gcc/x86-Options.html#x86-Options
#ryzen:
CFLAGS="-O2 -pipe -march=znver1 -mtune=znver1"
#http://www.funtoo.org/Generic_64
#CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="-qt3support -webstart -java -cdda -dvd -cups -samba -ldap -openldap -qt4 lto pgo wayland evdev libinput d3d9 luajit idn libressl color-management colord caps smp threads pch gmp gbm jit zsh-completion networkmanager drm v4l egl cjk icu vaapi vdpau symlink infinality pulseaudio bindist"
USE="${USE} -webkit -gstreamer -wifi -bluetooth -modemmanager xa xv xvmc xscreensaver xinerama gtkstyle"
# -xv tslib tuio ibus opencl tuio
INPUT_DEVICES="evdev joystick libinput"
MAKEOPTS="-j16"
#https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
#https://forums.gentoo.org/viewtopic-t-1061546.html
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="nouveau"
INSTALL_MASK="/etc/init.d /etc/logrotate.d /etc/conf.d /etc/runlevels /etc/cron* /etc/X11/xinit/xinitrc.d/80-dbus /etc/env.d/99torbrowser /usr/lib/sysctl.d/50-coredump.conf"
UNINSTALL_IGNORE="/etc/portage/env"
PKG_INSTALL_MASK="${INSTALL_MASK}"
L10N="en en-US en-GB ru ja"
LINGUAS="en en_EN en_GB en_US ru ru_RU ja ja_JP"
#https://gitweb.gentoo.org/proj/portage.git/tree/cnf/make.globals#n52
#https://wiki.gentoo.org/wiki/Distcc#With_Portage
FEATURES="network-sandbox ccache clean-logs ipc-sandbox parallel-install xattr cgroup binpkg-multi-instance"
CCACHE_SIZE="20G"
#BINPKG_COMPRESS

#https://www.reddit.com/r/Gentoo/comments/6x1zhi/tip_to_have_a_more_responsive_desktop_while_you/
#PORTAGE_NICENESS=15
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="--buildpkg=y --usepkg=y --nospinner --keep-going=y --jobs=2 --load-average=10 --quiet-build=y --quiet-fail=y --tree --with-bdeps=y --complete-graph=y --buildpkg-exclude 'sys-kernel/*-sources games-*/*'"
GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/ https://mirrors.kernel.org/gentoo/ https://gentoo.osuosl.org/"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/packages/x86_64-pc-linux-gnu"
