#https://wiki.gentoo.org/wiki//etc/portage/make.conf
#https://wiki.gentoo.org/wiki/GCC_optimization
#https://wiki.gentoo.org/wiki/Safe_CFLAGS
CFLAGS="-O2 -pipe -march=westmere -mtune=westmere"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="-qt3support -webstart -java -cdda -dvd -cups -samba -ldap -openldap -qt4 wayland evdev libinput d3d9 luajit idn libressl color-management colord caps smp threads pch gmp gbm jit zsh-completion networkmanager drm v4l egl cjk icu vaapi symlink infinality pulseaudio bindist"
USE="${USE} -webkit -gstreamer -wifi -bluetooth -modemmanager xa xvmc -lto -hidpi xwayland xscreensaver xinerama gtkstyle"
# -xv tslib tuio ibus opencl tuio
INPUT_DEVICES="evdev joystick libinput"
MAKEOPTS="-j4"
#https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="nouveau"
INSTALL_MASK="/etc/init.d /etc/logrotate.d /etc/conf.d /etc/runlevels /etc/cron* /etc/X11/xinit/xinitrc.d/80-dbus /etc/env.d/99torbrowser"
UNINSTALL_IGNORE="/etc/portage/env"
PKG_INSTALL_MASK="${INSTALL_MASK}"
L10N="en en-US en-GB ru ja"
LINGUAS=""
#https://gitweb.gentoo.org/proj/portage.git/tree/cnf/make.globals#n52
#https://wiki.gentoo.org/wiki/Distcc#With_Portage
#network-sandbox preventing distcc from work
#distcc
FEATURES="network-sandbox ccache clean-logs ipc-sandbox parallel-install xattr cgroup binpkg-multi-instance"
GRUB_PLATFORMS="pc"
CCACHE_SIZE="10G"
EMERGE_DEFAULT_OPTS="--buildpkg=y --usepkg=y --nospinner --keep-going=y --quiet-build=y --quiet-fail=y --tree --with-bdeps=y --complete-graph=y"
#--jobs=2 --load-average=3
GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/ https://mirrors.kernel.org/gentoo/ https://gentoo.osuosl.org/"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/packages/x86_64-pc-linux-gnu"
